{
  "name": "zen-template-web",
  "version": "1.1.0",
  "description": "ZEN Template for WEB projects",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zen",
    "zen-template",
    "zen-template-web"
  ],
  "author": "Piotr Kwiatek",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.12",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-html-replace": "^1.6.0",
    "gulp-if": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglifycss": "^1.0.6",
    "gulp-uglifyjs": "^0.6.2"
  }
}
